//This should ideally not be checked into git but it is needed for this demo

GITHUB_CLIENT_ID=a0a78127b60b392ea8ec
GITHUB_CLIENT_SECRET=e83716af29cc84ff9240dc139d024e3fe1ab3f33
GITHUB_AUTH_URL=https://edenapp-e52c1.firebaseapp.com/__/auth/handler
ABLY_API_KEY=V3m91w.rcMtFg:V7LnuQ07KTQ5OB5kHpur2G9QSvD7_11Jmd4qYrehYIY